[
    {"caption": "Rsync: New Project...", "command": "rsync_new_project"},
    {
        "caption": "Rsync: Project Settings...",
        "command": "rsync_project_settings",
        "args": {"pick": true}
    },
    {"caption": "Rsync: Push to Remote", "command": "rsync_sync"},
    {
        "caption": "Rsync: Push to Remote...",
        "command": "rsync_sync",
        "args": {"pick": true}
    },
    {
        "caption": "Rsync: Dry Run...",
        "command": "rsync_dry_run",
        "args": {"pick": true}
    },
    {"caption": "Rsync: Stop", "command": "rsync_stop"},
    {"caption": "Rsync: Select Project/Target...", "command": "rsync_select"},
    {"caption": "Rsync: Toggle Console", "command": "rsync_toggle_console"},
    {"caption": "Preferences: RsyncTool Settings", "command": "rsync_open_settings"},
    {"caption": "Preferences: RsyncTool Key Bindings", "command": "rsync_open_keybindings"}
]
