[
    {
        "id": "tools",
        "children": [
            {
                "caption": "Rsync",
                "children": [
                    {"caption": "New Project...", "command": "rsync_new_project"},
                    {
                        "caption": "Project Settings...",
                        "command": "rsync_project_settings",
                        "args": {"pick": true}
                    },
                    {"caption": "-"},
                    {"caption": "Push to Remote", "command": "rsync_sync"},
                    {
                        "caption": "Push to Remote...",
                        "command": "rsync_sync",
                        "args": {"pick": true}
                    },
                    {
                        "caption": "Dry Run...",
                        "command": "rsync_dry_run",
                        "args": {"pick": true}
                    },
                    {"caption": "Stop", "command": "rsync_stop"}
                ]
            }
        ]
    },
    {
        "id": "preferences",
        "children": [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children": [
                    {
                        "caption": "RsyncTool",
                        "children": [
                            {"caption": "Settings", "command": "rsync_open_settings"},
                            {"caption": "Key Bindings", "command": "rsync_open_keybindings"}
                        ]
                    }
                ]
            }
        ]
    }
]
